{
  "npmScope": "storybook",
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "package", "prepare"],
        "strictlyOrderedTargets": ["build", "package", "prepare"],
        "accessToken": "NGVmYTkxMmItYzY3OS00MjkxLTk1ZDktZDFmYTFmNmVlNGY4fHJlYWQ=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "storybook-framework-template-engine": {
      "implicitDependencies": []
    }
  },
  "affected": {
    "defaultBase": "next"
  }
}
